{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FRANK_API": "https://api.frankfurter.app",
  "CONVERT_EXCLUSION_LIST": "[\"TRY\",\"PLN\",\"THB\",\"MXN\"]",
  "CachDurationInSeconds" : 300
}
